---
- name: "configure apache for {{ ansible_hostname }}"
  template:
    src: apache.conf.j2
    dest: "/etc/apache2/sites-available/{{ ansible_hostname }}.conf"
    mode: 0644
  notify: restart apache

- name: "enable site {{ ansible_hostname }}"
  shell: "a2ensite {{ansible_hostname}}.conf"
  notify: restart apache

- name: disable site 000-default
  shell: a2dissite 000-default.conf
  notify: restart apache

